<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cory's Resume</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>



  <body id="top">
    <div id="wrap">
    <header id=header>
      <h1>Cory Nigrin</h1>
    </header>

    <nav id=nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume2.html">Resume</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contact.html">Contact Me</a>
      </ul>
    </nav>

    <main>
      <h2>Contact Info</h2>
        <section id="contact">
          <article>
              <h3>Phone Number</h3>
                <p>410-627-5732</p>
              <h3>Email Address</h3>
                <p>corynigrin@gmail.com</p>
          </article>
        </section>
    </main>

      <footer>
        <p>This is the personal website of Cory Nigrin last updated on December 10th, 2018</p>
      </footer>

    </div>


  </body>
</html>
